Para esta practica necesitaremos 1 piezo, 4 pulsadores, 1 recistencias de 220 ohm, 2 de 10k ohm y una de 1M de ohm. Luego lo montamos como la siguiente imagen
"https://drive.google.com/file/d/1M-M0jXK_3ZvJiU77PhkbXns6HNkCmYJJ/view?usp=sharing" esto hara que cuando pulsemos un boton el piezo suene de diferente forma dependiendo
del boton pero antes hay que poner este codigo:

int notes[] = {262, 294, 330, 349};
void setup() {
  Serial.begin(9600);
}
void loop() {
  int keyVal = analogRead(A0);
  Serial.println(keyVal);
  if(keyVal == 1023){
    tone(8, notes[0]);
  }
  else if(keyVal >= 990 && keyVal <= 1010){
    tone(8, notes[1]);
  }
  else if(keyVal >= 505 && keyVal <= 515){
    tone(8, notes[2]);
  }
  else if(keyVal >= 5 && keyVal <= 10){
    tone(8, notes[3]);
  }
  else{
    noTone(8);
  }
}
